-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9a6073782b8b53d54331257ae4de0e9cdd1f47b1c1f1e95cdde7654134f1b22

name:           atrade-monitor
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/atrade-monitor#readme
author:         Denis Tereshkin
maintainer:     denis@kasan.ws
copyright:      2019 Denis Tereshkin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable atrade-monitor
  main-is: Main.hs
  other-modules:
      Paths_atrade_monitor
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , process
    , safe
    , text
    , unagi-chan
    , unordered-containers
  default-language: Haskell2010
