cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4141f70beaab8672b6e6b4e228dcd630fdb6ab5cb7e81f88d9c047293d6b1081

name:           atrade-monitor
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/atrade-monitor#readme
author:         Denis Tereshkin
maintainer:     denis@kasan.ws
copyright:      2019 Denis Tereshkin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable atrade-monitor
  main-is: Main.hs
  other-modules:
      Paths_atrade_monitor
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , process
    , safe
    , safe-exceptions
    , text
    , time
    , unagi-chan
    , unordered-containers
  default-language: Haskell2010
