cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dab67d56afaa7dcc061e0130cc7ad1f8d8d8fc8b43f6d30a8662091a0a8bd9ac

name:           atrade-monitor
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/atrade-monitor#readme
author:         Denis Tereshkin
maintainer:     denis@kasan.ws
copyright:      2019 Denis Tereshkin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable atrade-monitor
  main-is: Main.hs
  other-modules:
      Paths_atrade_monitor
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , process
    , safe
    , safe-exceptions
    , text
    , time
    , unagi-chan
    , unordered-containers
  default-language: Haskell2010
